
log4j.rootLogger=INFO, FILE


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File = ${catalina.home}/logs/GoEntertainment.log



log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %p %t %C - %m%n



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %p %t %C - %m%n