<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.managedBean.CustomerRepBean" project="JSPProject" 
    file="/JSPProject/src/com/managedBean/CustomerRepBean.java" binary="false" label="customerRepBean" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="180" y="0"/>    
    <execution id="2">      
      <position height="147" width="130" x="5" y="100"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="67" y="162"/>    
    </execution>    
    <execution id="6">      
      <position height="105" width="130" x="5" y="281"/>    
    </execution>    
    <execution id="9">      
      <position height="105" width="130" x="5" y="409"/>    
    </execution>    
    <execution id="12">      
      <position height="147" width="130" x="5" y="507"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="7" x="70" y="565"/>    
    </execution>    
    <execution id="16">      
      <position height="189" width="130" x="5" y="649"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="7" x="73" y="733"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.business.CustRep" project="JSPProject" 
    file="/JSPProject/src/com/business/CustRep.java" binary="false" label="custRep" type="class" autoSize="true">    
    <position height="-1" width="-1" x="266" y="0"/>    
    <execution id="4">      
      <position height="105" width="71" x="139" y="121"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="7" x="171" y="163"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="71" x="139" y="302"/>    
    </execution>    
    <execution id="11">      
      <position height="63" width="71" x="139" y="430"/>    
    </execution>    
    <execution id="14">      
      <position height="105" width="71" x="139" y="528"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="7" x="171" y="570"/>    
    </execution>    
    <execution id="18">      
      <position height="147" width="71" x="139" y="670"/>    
    </execution>    
    <execution id="35">      
      <position height="63" width="7" x="171" y="712"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="com.persistance.CustRepDAO" project="JSPProject" 
    file="/JSPProject/src/com/persistance/CustRepDAO.java" binary="false" label="custRepDAO" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="364" y="0"/>    
    <execution id="22">      
      <position height="63" width="96" x="214" y="142"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="96" x="214" y="323"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="96" x="214" y="451"/>    
    </execution>    
    <execution id="30">      
      <position height="63" width="96" x="214" y="549"/>    
    </execution>    
    <execution id="34">      
      <position height="105" width="96" x="214" y="691"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="getCRAuthenticate(java.lang.String,java.lang.String):java.util.List&lt;com.DTO.Customer_rep&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="addMovietocart(java.util.List&lt;com.DTO.Reserve_Movie&gt;):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="addSongtocart(java.util.List&lt;com.DTO.Reserve_Song&gt;):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="getReserveOrder(int,java.util.Date):java.util.List&lt;Reserve_Song&gt;">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="17" operation="getReservedMovieOrder(int,java.util.Date):java.util.List&lt;Reserve_Movie&gt;">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="21" 
    operation="CRAuthenticate(java.lang.String,java.lang.String):java.util.List&lt;com.DTO.Customer_rep&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="25" operation="addMovietocart(java.util.List&lt;com.DTO.Reserve_Movie&gt;):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="addSongtocart(java.util.List&lt;com.DTO.Reserve_Song&gt;):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getReserveOrder(int,java.util.Date):java.util.List&lt;Reserve_Song&gt;">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="33" operation="getReservedMovieOrder(int,java.util.Date):java.util.List&lt;Reserve_Movie&gt;">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="36">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="38">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="39">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="40">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </message>
</sequence-diagram>