<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.managedBean.LoginBean" project="JSPProject" 
    file="/JSPProject/src/com/managedBean/LoginBean.java" binary="false" label="loginBean" type="class" autoSize="true">    
    <position height="-1" width="-1" x="95" y="0"/>    
    <execution id="2">      
      <position height="222" width="0" x="0" y="162"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="45" y="321"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.business.Login" project="JSPProject" 
    file="/JSPProject/src/com/business/Login.java" binary="false" label="login1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="180" width="65" x="96" y="183"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="7" x="125" y="285"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.persistance.LoginDAO" project="JSPProject" 
    file="/JSPProject/src/com/persistance/LoginDAO.java" binary="false" label="loginDAO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="332" y="0"/>    
    <execution id="8">      
      <position height="123" width="79" x="165" y="204"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="7" x="201" y="246"/>    
    </execution>  
  </object>  
  <message id="3" operation="getPass(java.lang.String,java.lang.String):int">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="getPass(java.lang.String,java.lang.String):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>