<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.managedBean.SearchSongBean" project="JSPProject" 
    file="/JSPProject/src/com/managedBean/SearchSongBean.java" binary="false" label="searchSongBean" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="86" y="0"/>    
    <execution id="2">      
      <position height="147" width="122" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="63" y="170"/>    
    </execution>    
    <execution id="6">      
      <position height="189" width="122" x="5" y="456"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="7" x="63" y="540"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="com.managedBean.SearchMovieBean" project="JSPProject" 
    file="/JSPProject/src/com/managedBean/SearchMovieBean.java" binary="false" label="searchMovieBean" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="223" y="0"/>    
    <execution id="11">      
      <position height="197" width="126" x="131" y="245"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="7" x="191" y="337"/>    
    </execution>    
    <execution id="15">      
      <position height="147" width="126" x="131" y="630"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="7" x="191" y="707"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.business.Search" project="JSPProject" 
    file="/JSPProject/src/com/business/Search.java" binary="false" label="search" type="class" autoSize="true">    
    <position height="-1" width="-1" x="413" y="0"/>    
    <execution id="4">      
      <position height="105" width="65" x="261" y="120"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="7" x="290" y="162"/>    
    </execution>    
    <execution id="13">      
      <position height="155" width="65" x="261" y="266"/>    
    </execution>    
    <execution id="26">      
      <position height="63" width="7" x="290" y="316"/>    
    </execution>    
    <execution id="8">      
      <position height="147" width="65" x="261" y="477"/>    
    </execution>    
    <execution id="30">      
      <position height="63" width="7" x="290" y="519"/>    
    </execution>    
    <execution id="17">      
      <position height="105" width="65" x="261" y="651"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="7" x="290" y="693"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="com.persistance.OrderDAO" project="JSPProject" 
    file="/JSPProject/src/com/persistance/OrderDAO.java" binary="false" label="orderDAO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="474" y="0"/>    
    <execution id="21">      
      <position height="63" width="81" x="330" y="141"/>    
    </execution>    
    <execution id="25">      
      <position height="113" width="81" x="330" y="287"/>    
    </execution>    
    <execution id="29">      
      <position height="105" width="81" x="330" y="498"/>    
    </execution>    
    <execution id="33">      
      <position height="63" width="81" x="330" y="672"/>    
    </execution>  
  </object>  
  <message id="3" operation="order(java.util.List&lt;com.DTO.Songs&gt;,int,int,java.lang.String):int">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="reserve(java.util.List&lt;com.DTO.Songs&gt;,int,int):int">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="12" operation="orderMovies(java.util.List&lt;com.DTO.Movie&gt;,int,int,java.lang.String):int">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="16" operation="reserveMovies(java.util.List&lt;com.DTO.Movie&gt;,int,int):int">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="20" operation="order(java.util.List&lt;com.DTO.Songs&gt;,int,int,java.lang.String):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="24" operation="orderMovies(java.util.List&lt;com.DTO.Movie&gt;,int,int,java.lang.String):int">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="28" operation="reserve(java.util.List&lt;com.DTO.Songs&gt;,int,int):int">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="31">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="32" operation="reserveMovies(java.util.List&lt;com.DTO.Movie&gt;,int,int):int">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="37">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="38">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="39">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="40">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </message>
</sequence-diagram>